<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>abcQ - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="abcQ.html">abcQ</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="abcQ.html#decode">decode</a></li><li data-type='method'><a href="abcQ.html#encode">encode</a></li><li data-type='method'><a href="abcQ.html#generate">generate</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>
    <h1 class="page-title">abcQ</h1>
    

    




<section>

<header>
    
        <h2 class="section-title">
        abcQ
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
<article class="card card__class" id="abcQ">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line36">line 36</a>
    
  </div>
</section>


    
      <h2 >abcQ</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>new abcQ<span class="signature">(options<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {this}</span></h4>
    

    


    
    <div class="description">
        <p>[constructor description]</p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-object"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/object" target="_blank">Object</a>

</span>



            
            </td>

            
                <td class="attributes">
                
                    <span class="__tag attr attr-optional">optional</span><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    {}
                
                </td>
            

            <td class="description last"><p>Set options to configure the output when
                              generating ids or converting numbers</p>
                <h6>Properties</h6>
                
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>chars</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>
|

<span class="__tag param-type param-type-array"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/array" target="_blank">Array</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>The list of characters to combine. It can be an <code>Array</code>
                                     or a <code>String</code>. If the list contains special characters,
                                     emojis or similar it should be an <code>Array</code>.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>counter</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>The counter can be initialized with this value. If you want
                                 to start with some longer names try setting <code>counter: 100000</code>.
                                  The default value is set to <code>-1</code> any lower value will return <code>null</code></p></td>
        </tr>

    
    </tbody>
</table>
</div>

            </td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>returns an instance of itself</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-this">this</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const unicornLove = new abcQ({
  chars: ['🦄','💖'],
  counter: 42
})</code></pre>


    
    </article>

    
    </div>
    

    

    

     

    
    

    
        <h3 class="subsection-title">Methods</h3>

        
            
<article class="card card__function" id="decode">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line165">line 165</a>
    
  </div>
</section>


    
      <h2 >decode</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>decode<span class="signature">(str)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    


    
    <div class="description">
        <p>Method to decode a combination of characters into a number</p>
<p>This method does not affect any other method.
This method can be called multiple times before calling <code>generate</code></p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>str</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>Character combination to decode. Must contain only valid
                     characters, Given a list of `&quot;ab&quot;
                     the following will be returned</p>
<pre class="prettyprint source"><code>                 - &quot;a&quot;  -> 0
                 - &quot;b&quot;  -> 1
                 - &quot;aa&quot; -> 2
                 - &quot;ab&quot; -> 3
                 - ...</code></pre></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns the index of the input string</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const shortid = new abcQ({
  chars: 'ab'
})
console.log(shortid.decode('a'))
// -> o
console.log(shortid.decode('abb'))
// -> 9</code></pre>


    
    </article>

        
            
<article class="card card__function" id="encode">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line115">line 115</a>
    
  </div>
</section>


    
      <h2 >encode</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>encode<span class="signature">(i)</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    


    
    <div class="description">
        <p>Method to encode a number into a combination of characters</p>
<p>This method does not affect any other method.
This method can be called multiple times before calling <code>generate</code></p>
    </div>
    

    

    

    

    
        <h5>Parameters:</h5>
        
<div class="table-scroll">

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>i</code></td>
            

            <td class="type">
            
                
<span class="__tag param-type param-type-number"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank">Number</a>

</span>



            
            </td>

            

            

            <td class="description last"><p>A number greater than <code>-1</code>. Given a list of `&quot;ab&quot;
                 the following will  be returned</p>
<pre class="prettyprint source"><code>             - 0 -> &quot;a&quot;
             - 1 -> &quot;b&quot;
             - 2 -> &quot;aa&quot;
             - 3 -> &quot;ab&quot;
             - ...</code></pre></td>
        </tr>

    
    </tbody>
</table>
</div>

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns the character combination of the number</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const shortid = new abcQ({
  chars: 'ab'
})
console.log(shortid.encode(0))
// -> "a"
console.log(shortid.encode(9))
// -> "abb"</code></pre>


    
    </article>

        
            
<article class="card card__function" id="generate">


<section class="code-source">
  <div class="link-box">
    
    <a href="index.js.html">index.js</a> <a href="index.js.html#line88">line 88</a>
    
  </div>
</section>


    
      <h2 >generate</h2>
    
    
        

        <h4 class="name"><span class="type-signature"></span>generate<span class="signature">()</span><span class="type-signature"> &rarr; {String}</span></h4>
    

    


    
    <div class="description">
        <p>Method to generate the next string.</p>
<p>This method is not affected by calling other methods.
It will always return the next combination of characters</p>
    </div>
    

    

    

    

    

    


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


    

    

    

    

    

    
    <h5>Returns:</h5>
    
            
<div class="param-desc">
    <p>Returns the next character combination</p>
</div>



<dl class="details">
    <dt>
        Type
    </dt>
    <dd>
      <!--%= data.type.names ?-->
      
<span class="__tag param-type param-type-string"><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank">String</a>

</span>



    </dd>
</dl>


        

    
        <h5>Example</h5>
        
    <pre class="prettyprint linenums"><code>const shortid = new abcQ({
  chars: 'ab'
})
let counter = 0
do {
  console.log(shortid.generate())
} while (++counter &lt; 10)
// -> a b aa ab ba bb aaa aab aba abb</code></pre>


    
    </article>

        
    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 01:08:43 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>