<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home - Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="css/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav class="main-nav">
    <header class="nav-header"><h2><a href="index.html">Home</a></h2></header><header class="nav-header"><h3><span>Classes</span></h3></header><ul><li><a href="abcQ.html">abcQ</a><ul class='methods'><li class='nav-type-header'>Methods</li><li data-type='method'><a href="abcQ.html#decode">decode</a></li><li data-type='method'><a href="abcQ.html#encode">encode</a></li><li data-type='method'><a href="abcQ.html#generate">generate</a></li></ul></li></ul>
</nav>

<main id="main" class="main-content">
    <section>

    



    









    


    <section class="readme">
        <article class="card"><h1>abcq</h1><p>Generates character combinations from numbers: <code>a b c ... aa ab ac ... foo fop foq</code></p>
<p><a href="https://pixelass.github.io/abcq/">Documentation</a></p>
<p><a href="https://www.npmjs.com/package/abcq"><img src="https://img.shields.io/npm/v/abcq.svg" alt="npm"></a>
<a href="https://github.com/pixelass/abcq/blob/master/LICENSE"><img src="https://img.shields.io/github/license/pixelass/abcq.svg" alt="GitHub license"></a>
<a href="https://travis-ci.org/pixelass/abcq"><img src="https://img.shields.io/travis/pixelass/abcq.svg" alt="Travis"></a>
<a href="https://david-dm.org/pixelass/abcq"><img src="https://img.shields.io/david/pixelass/abcq.svg" alt="David"></a>
<a href="https://david-dm.org/pixelass/abcq#info=devDependencies&amp;view=table"><img src="https://img.shields.io/david/dev/pixelass/abcq.svg" alt="David"></a>
<a href="https://github.com/pixelass/abcq/issues"><img src="https://img.shields.io/github/issues/pixelass/abcq.svg" alt="GitHub issues"></a>
<a href="https://github.com/pixelass/abcq/network"><img src="https://img.shields.io/github/forks/pixelass/abcq.svg" alt="GitHub forks"></a>
<a href="https://github.com/pixelass/abcq/stargazers"><img src="https://img.shields.io/github/stars/pixelass/abcq.svg" alt="GitHub stars"></a>
<a href="http://standardjs.com/"><img src="https://img.shields.io/badge/code%20style-standard-brightgreen.svg" alt="js-standard-style"></a>
<a href="https://github.com/conventional-changelog/standard-version"><img src="https://img.shields.io/badge/release-standard%20version-brightgreen.svg" alt="Standard Version"></a>
<a href="http://commitizen.github.io/cz-cli/"><img src="https://img.shields.io/badge/commitizen-friendly-brightgreen.svg" alt="Commitizen friendly"></a></p>
<ul>
<li>Convert numbers to character combinations.</li>
<li>Count by character combination</li>
<li>Create unique ids</li>
<li>Create simple hashes</li>
</ul>
<pre class="prettyprint source lang-shell"><code>npm i abcq</code></pre><h2>Basic usage</h2><pre class="prettyprint source lang-js"><code>const shortid = new abcQ()

shortid.generate()
// -> a
shortid.generate()
// -> b
shortid.encode(1234567890)
// -> clRjXk
shortid.decode('clRjXk')
// -> 1234567890</code></pre><h2>When unicorns make love</h2><p>Use an <code>Array</code> for <code>chars</code> if it contains special characters.
Set the counter to modify the start point</p>
<pre class="prettyprint source lang-js"><code>const unicornLove = new abcQ({
  chars: ['🦄','💖'],
  counter: 42
})

unicornLove.generate()
// -> 🦄💖💖🦄💖
unicornLove.encode(8)
// -> 🦄💖🦄</code></pre><h2>Use with cssmodules (+ browserify)</h2><pre class="prettyprint source lang-js"><code>const browserify = require('browserify')
const cssModulesify = require('css-modulesify')
const abcQ = require('abcq')

function generator() {
  const shortid = new abcQ()
  this.names = {}
  return (name, file) => {
    const obj = this.names[file] || {}
    if (!(name in obj)) {
      obj[name] = shortid.generate()
    }
    this.names[file] = obj
    return obj[name]
  }
}

const entries = 'index.js'
const output = 'style.css'
const generateScopedName = new generator()

const b = browserify({entries})
b.plugin(cssModulesify, {output, generateScopedName})</code></pre><h2>Options</h2><h3><code>chars</code></h3><ul>
<li>type: { Array | String }</li>
<li>default: 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'</li>
</ul>
<h3><code>counter</code></h3><ul>
<li>type: { Number }</li>
<li>default: -1</li>
</ul>
<h2>Methods</h2><h3><code>generate</code></h3><pre class="prettyprint source lang-js"><code>const abc = new abcQ()
abc.generate()
// -> a
abc.generate()
// -> b</code></pre><h3><code>encode</code></h3><pre class="prettyprint source lang-js"><code>const abc = new abcQ()
abc.encode(1234567890)
// -> clRjXk</code></pre><h3><code>decode</code></h3><pre class="prettyprint source lang-js"><code>const abc = new abcQ()
abc.decode('clRjXk')
// -> 1234567890</code></pre></article>
    </section>









<section>

<header>
    
        <h2 class="section-title">
        index.js
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        
    <div  class="card">
            <div class="description"><p>Number / character combination encoder / decoder</p></div>
    </div>
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:greg@pixelass.com">Gregor Adams</a></li>
        </ul>
    </dd>
    

    

    

    

    

    

    
</dl>


        
    
    </div>
    

    

    

     

    
    

    

    

    
</article>

</section>




    </section>
</main>


<footer class="main-footer">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.1</a> on Sat Sep 10 2016 01:08:43 GMT+0200 (CEST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>